<aura:component controller="LAuraProject2Controller"  implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
	
    <aura:attribute name="userVar1" type="string" default=''/>
    <aura:attribute name="acctVar1" type="string" default=''/>
    <aura:attribute name="qtyVar1" type="string" default='' />
    <aura:attribute name="dateVar1" type="string" default=''/>
    <aura:attribute name="prodVar1" type="string" default=''/>
    <aura:attribute name="pnameVar1" type="string" default=''/>
    <aura:attribute name="acctnameVar1" type="string" default=''/>
    
    <div class="slds-box slds-theme_default slds-theme_backgroundColor-lightblue">
   <lightning:layout>
        <lightning:layoutItem>
            <lightning:icon iconName="action:goal" alternativeText="My Items"/>
         </lightning:layoutItem >
        
         <lightning:layoutItem padding="horizontal-small">
             <div class="page-section page-header">
        <h1 class="slds-text-heading_label">Request a Quote for our Product </h1>
                 
    </div>
    </lightning:layoutItem>
    </lightning:layout>
    
    
    <c:project2lwctoAura onproddata="{!c.handleProd}" onqtydata="{!c.handleQty}" ondatedata="{!c.handleDate}" onprodname="{!c.handleProdName}" onuserdata="{!c.handleUser}"  />
 
    
    <lightning:layout  class="slds-page-header slds-page-header_object-home">
        <lightning:layoutItem>
            <lightning:icon iconName="action:goal" alternativeText="My Products"/>
         </lightning:layoutItem >
        
         <lightning:layoutItem padding="horizontal-small">
             <div class="page-section page-header">
        <h1 class="slds-text-heading_label">Selected Product </h1>
                 </div>
        </lightning:layoutItem>
    </lightning:layout>
    
    <lightning:card footer="Account Manager will be notified "  title="{!v.acctnameVar1}">
       
        <aura:set attribute="actions">
            <lightning:button type="submit" variant="brand" class="slds-m-top_small" label="Submit" onclick="{!c.handleClick}"/>
        </aura:set>
          <aura:if isTrue="{!v.pnameVar1}">
               
        <p class="slds-p-horizontal_medium">
            Product Name:<ui:outputText value="{!v.pnameVar1}"/>
        </p>
        </aura:if>
        <aura:if isTrue="{!v.qtyVar1}">
        <p class="slds-p-horizontal_medium">
            Quantity:<ui:outputText value="{!v.qtyVar1}" />
        </p>
        </aura:if>
        <aura:if isTrue="{!v.dateVar1}">
        <p class="slds-p-horizontal_medium">
            Quote Delivery Deadline:<ui:outputText value="{!v.dateVar1}" />
        </p>
          </aura:if>  
    </lightning:card>
    </div>
</aura:component>