<aura:component controller="LWCtoAuraController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
	<aura:attribute name="rfq" type="RFQ__c" default="('sobjectType':'RFQ__c',
                                                       'Name':'',
                                                       'AccountId__c':'',
                                                       'Deadline__c':'',
                                                      'AccountName__c':''
                                                      )" />
    <aura:attribute name="rfqLine" type="RFQLine__c" default="('sobjectType':'RFQLine__c',
                                                          'Name':'',
                                                          'RFQ__c':'',
                                                          'Qty__c':0,
                                                          'Product__c':'',
                                                          'ProductName__c':'')" />
    <aura:attribute name="rfqLines" type="RFQLine__c[]" />
    <!-- <aura:attribute name="rfqDisplayItems" type="string[][]" default="('qtyVar1':'',
                                                                'dateVar1':'',                                                                                                                             'prodVar1':'',
                                                               'pnameVar1':'',
                                                               'acctnameVar1:'')" />
    <aura:attribute name="rfqDisplayItem"  type="string[]" default="('qtyVar1':'',
                                                                'dateVar1':'',                                                                                                                              'prodVar1':'',
                                                               'pnameVar1':'',
                                                               'acctnameVar1:'')" /> -->
    <aura:attribute name="userVar1" type="string" default=''/>
    
    <aura:attribute name="qtyVar1" type="string" default='' />
    <aura:attribute name="dateVar1" type="string" default=''/>
    <aura:attribute name="prodVar1" type="string" default=''/>
    <aura:attribute name="pnameVar1" type="string" default=''/>
    <aura:attribute name="acctnameVar1" type="string" default=''/>
    
    
    <c:project2lwctoAura onproddata="{!c.handleProd}" onqtydata="{!c.handleQty}" ondatedata="{!c.handleDate}" onprodname="{!c.handleProdName}" onuserdata="{!c.handleUser}"  />
 
    <p>Account Name:<ui:outputText value="{!v.acctnameVar1}"/> </p>
    <p>Product Name:<ui:outputText value="{!v.pnameVar1}"/> </p>
    <p>Quantity:<ui:outputText value="{!v.qtyVar1}" /></p>
    <p>Quote Delivery Deadline:<ui:outputText value="{!v.dateVar1}"/> </p>
    
	
	

</aura:component>